# myApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  DetailSearchFragment.java  GenrePopup.java  ListFragment.java  MainActivity.java  RecyclerAdapter.java  ScoreActivity.java  SearchFragment.java  ShowRankFragment.java
app/src/main/java/com/example/myapplication/dto/: DataMovie.java  MovieRank.java
app/src/main/java/com/example/myapplication/dto/mInfo/: Actor.java  Audit.java  Director.java  Genre.java  MovieInfo.java  MovieInfoResult.java  MovieInfoResultDetail.java  Nation.java
app/src/main/java/com/example/myapplication/dto/mList/: MovieListResult.java  MovieListResultDetail.java
app/src/main/java/com/example/myapplication/dto/mNaver/: NaverMovie.java  NaverMovieList.java
app/src/main/java/com/example/myapplication/service/: ApiService.java  MovieApiManager.java  NaverMovieApiManager.java
app/src/main/res/layout/: about.xml  activity_main.xml  detailsearch.xml  fragment_boxoffice.xml  fragment_detailsearch.xml  fragment_list.xml  fragment_search.xml  genre_popup.xml  list_itemview.xml  login.xml  score.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
